---
apiVersion: tsb.tetrate.io/v2
kind: Tenant
metadata:
  name: prod
  annotations:
    tsb.tetrate.io/organization: tetrate
spec:
  description: prod
---
apiVersion: tsb.tetrate.io/v2
kind: Workspace
metadata:
  name: bookinfo-prod-ws
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
spec:
  namespaceSelector:
    names:
      - "*/bookinfo-prod"
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: Group
metadata:
  name: bookinfo-prod-gg
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: bookinfo-prod-ws
spec:
  namespaceSelector:
    names:
      - "*/bookinfo-prod"
  configMode: BRIDGED
---
apiVersion: traffic.tsb.tetrate.io/v2
kind: Group
metadata:
  name: bookinfo-prod-tg
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: bookinfo-prod-ws
spec:
  namespaceSelector:
    names:
      - "*/bookinfo-prod"
  configMode: BRIDGED
---
apiVersion: security.tsb.tetrate.io/v2
kind: Group
metadata:
  name: bookinfo-prod-sg
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: bookinfo-prod-ws
spec:
  namespaceSelector:
    names:
      - "*/bookinfo-prod"
  configMode: BRIDGED
---
apiVersion: install.tetrate.io/v1alpha1
kind: IngressGateway
metadata:
  name: bookinfo-prod-gw
  namespace: bookinfo-prod
spec:
  kubeSpec:
    service:
      type: LoadBalancer
---
apiVersion: gateway.tsb.tetrate.io/v2
kind: IngressGateway
metadata:
  name: bookinfo-prod-igw
  annotations:
    tsb.tetrate.io/organization: tetrate
    tsb.tetrate.io/tenant: prod
    tsb.tetrate.io/workspace: bookinfo-prod-ws
    tsb.tetrate.io/gatewayGroup: bookinfo-prod-gg
spec:
  workloadSelector:
    namespace: bookinfo-prod
    labels:
      app: bookinfo-prod-gw
  http:
    - name: productpage
      port: 80
      hostname: "bookinfo-prod.tetrate.io"
      routing:
        rules:
          - route:
              host: "bookinfo-prod/productpage.bookinfo-prod.svc.cluster.local"
              port: 9080
    - name: details
      port: 80
      hostname: "details-prod.tetrate.io"
      routing:
        rules:
          - route:
              host: "bookinfo-prod/details.bookinfo-prod.svc.cluster.local"
              port: 9080
