apiVersion: v1
kind: Namespace
metadata:
  name: eshop
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: eshop-checkout
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: eshop-payments
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: eshop-trafficgen
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: eshop-config
