apiVersion: v1
kind: Namespace
metadata:
  name: gitops-eshop
  labels:
    istio.io/rev: global
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-eshop-checkout
  labels:
    istio.io/rev: global
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-eshop-payments
  labels:
    istio.io/rev: global
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-eshop-trafficgen
  labels:
    istio.io/rev: global
---
apiVersion: v1
kind: Namespace
metadata:
  name: gitops-eshop-config
