---
apiVersion: v1
kind: List
items:
  - apiVersion: tsb.tetrate.io/v2
    kind: Tenant
    metadata:
      name: stg
      annotations:
        tsb.tetrate.io/organization: tetrate
      labels:
        domain: stg
    spec:
      description: stg
      displayName: stg
      deletionProtectionEnabled: true
  - apiVersion: tsb.tetrate.io/v2
    kind: Workspace
    metadata:
      name: direct-bookinfo-ws
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        owner: direct-bookinfo-ws-team
      labels:
        app: direct-bookinfo
    spec:
      namespaceSelector:
        names:
          - "*/direct-bookinfo"
  - apiVersion: gateway.tsb.tetrate.io/v2
    kind: Group
    metadata:
      name: direct-bookinfo-gg
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
    spec:
      namespaceSelector:
        names:
          - "*/direct-bookinfo"
      configMode: DIRECT
  - apiVersion: traffic.tsb.tetrate.io/v2
    kind: Group
    metadata:
      name: direct-bookinfo-tg
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
    spec:
      namespaceSelector:
        names:
          - "*/direct-bookinfo"
      configMode: DIRECT
  - apiVersion: security.tsb.tetrate.io/v2
    kind: Group
    metadata:
      name: direct-bookinfo-sg
      annotations:
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
    spec:
      namespaceSelector:
        names:
          - "*/direct-bookinfo"
      configMode: DIRECT
  - apiVersion: install.tetrate.io/v1alpha1
    kind: IngressGateway
    metadata:
      name: direct-bookinfo-gw
      namespace: direct-bookinfo
    spec:
      kubeSpec:
        service:
          type: LoadBalancer
  - apiVersion: networking.istio.io/v1alpha3
    kind: Gateway
    metadata:
      name: direct-bookinfo-gw
      namespace: direct-bookinfo
      labels:
        istio.io/rev: "tsb"
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
        tsb.tetrate.io/gatewayGroup: direct-bookinfo-gg
    spec:
      selector:
        app: direct-bookinfo-gw
      servers:
        - port:
            number: 80
            name: http
            protocol: HTTP
          hosts:
            - "direct-bookinfo.tetrate.io"
  - apiVersion: networking.istio.io/v1alpha3
    kind: DestinationRule
    metadata:
      name: direct-bookinfo-dr
      namespace: direct-bookinfo
      labels:
        istio.io/rev: "tsb"
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
        tsb.tetrate.io/trafficGroup: direct-bookinfo-tg
    spec:
      host: productpage
      subsets:
        - name: v1
          labels:
            version: v1
  - apiVersion: networking.istio.io/v1alpha3
    kind: VirtualService
    metadata:
      name: direct-bookinfo-vs
      namespace: direct-bookinfo
      labels:
        istio.io/rev: "tsb"
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Prune=false
        tsb.tetrate.io/organization: tetrate
        tsb.tetrate.io/tenant: stg
        tsb.tetrate.io/workspace: direct-bookinfo-ws
        tsb.tetrate.io/gatewayGroup: direct-bookinfo-gg
    spec:
      hosts:
        - "direct-bookinfo.tetrate.io"
      gateways:
        - direct-bookinfo-gw
      http:
        - route:
            - destination:
                host: productpage
                subset: v1
  - apiVersion: v1
    kind: Namespace
    metadata:
      name: trafficgenerator-direct-bookinfo
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      labels:
        app: trafficgenerator-direct-bookinfo
      name: trafficgenerator-direct-bookinfo
      namespace: trafficgenerator-direct-bookinfo
    spec:
      progressDeadlineSeconds: 600
      replicas: 1
      selector:
        matchLabels:
          app: trafficgenerator-direct-bookinfo
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 25%
        type: RollingUpdate
      template:
        metadata:
          labels:
            app: trafficgenerator-direct-bookinfo
        spec:
          containers:
            - args:
                - /bin/sh
                - -c
                - 'while true; do sleep 60; curl -vIX GET -H"Host: gitops-direct-bookinfo.tetrate.io" gitops-direct-bookinfo-gw.gitops-direct-bookinfo/productpage; done'
              image: appropriate/curl
              imagePullPolicy: Always
              name: trafficgenerator-direct-bookinfo
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
