---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-bookinfo
spec:
  interval: 5m
  prune: true
  path: ./gitops/kustomize/applications/bookinfo
  sourceRef:
    kind: GitRepository
    name: flux-app-repo