# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-bookinfo
resources:
- https://raw.githubusercontent.com/istio/istio/master/samples/bookinfo/platform/kube/bookinfo.yaml
- bookinfo-ingressgateway.yaml
- bookinfo-certificate.yaml
- bookinfo-tsb-ingressgateway.yaml